[base]
; A database URI. See the 'schema' folder for schema creation scripts. Note that
; you don't have to run these scripts yourself.
; Default: sqlite:////tmp/supysonic/supysonic.db
;database_uri = sqlite:////var/supysonic/supysonic.db
;database_uri = mysql://supysonic:supysonic@localhost/supysonic
;database_uri = postgres://supysonic:supysonic@localhost/supysonic

; Optional, restrict scanner to these extensions. Default: none
;scanner_extensions = mp3 ogg

; Should the scanner follow symbolic links? Default: no
follow_symlinks = no

[webapp]
; Optional cache directory. Default: /tmp/supysonic
cache_dir = /var/supysonic/cache

; Main cache max size in MB. Default: 512
cache_size = 512

; Transcode cache max size in MB. Default: 1024 (1GB)
transcode_cache_size = 1024

; Optional log directory for structured web logs. When set, Supysonic writes
; supysonic.log, access.log, task.log, emo.log, scanner.log, api.log and
; metadata.log here. At DEBUG level it also writes web.debug.log.
; Default: none
log_dir = /var/supysonic/logs/web

; Optional legacy log file setting. If log_dir is empty, the parent directory of
; log_file is used for the structured web log files above. Default: none
;log_file = /var/supysonic/supysonic.log

; Number of rotated log files to keep. Default: 7
log_backup_count = 7

; Log level. Possible values: DEBUG, INFO, WARNING, ERROR, CRITICAL.
; Default: WARNING
log_level = WARNING

; Enable log rotation. Default: yes
log_rotate = yes

; Enable the Subsonic REST API. You'll most likely want to keep this on, here
; for testing purposes. Default: on
;mount_api = on

; Enable the administrative web interface. Default: on
;mount_webui = on

; Enable the emosonic extension endpoints. Default: off
;mount_emosonic = on

; Enable the emosonic websocket endpoint at /emo/ws. Default: on
;emo_ws_enabled = on

; Space separated list of prefixes that should be ignored on index endpoints
; Default: El La Le Las Les Los The
index_ignored_prefixes = El La Le Las Les Los The

; Enable the ChartLyrics API. Default: off
online_lyrics = off

[daemon]
; Socket file the daemon will listen on for incoming management commands
; Default: /tmp/supysonic/supysonic.sock
socket = /var/run/supysonic.sock

; Defines if the file watcher should be started. Default: yes
run_watcher = yes

; Delay in seconds before triggering scanning operation after a change have been
; detected.
; This prevents running too many scans when multiple changes are detected for a
; single file over a short time span. Default: 5
wait_delay = 5

; Command used by the jukebox
jukebox_command = mplayer -ss %offset %path

; Optional log directory for daemon logs. When set, Supysonic writes
; supysonic.log, daemon.log, watcher.log, scanner.log and, at DEBUG level,
; daemon.debug.log here. Default: none
log_dir = /var/supysonic/logs/daemon

; Optional legacy log file for the scanner daemon. Used only when log_dir is
; empty. Logs to stderr if empty. Default: none
;log_file = /var/supysonic/supysonic-daemon.log

; Number of rotated log files to keep. Default: 7
log_backup_count = 7

log_level = INFO
log_rotate = yes

[lastfm]
; API and secret key to enable scrobbling. http://www.last.fm/api/accounts
; Defaults: none
;api_key =
;secret =

[listenbrainz]
; root URL of the ListenBrainz API.
; Defaults: https://api.listenbrainz.org/
;api_url =

[transcoding]
; Programs used to convert from one format/bitrate to another. Defaults: none
transcoder_mp3_mp3 = lame --quiet --mp3input -b %outrate %srcpath -
transcoder = ffmpeg -i %srcpath -ab %outratek -v 0 -f %outfmt -
decoder_mp3 = mpg123 --quiet -w - %srcpath
decoder_ogg = oggdec -Q -o - %srcpath
decoder_flac = flac -d -c -s %srcpath
encoder_mp3 = lame --quiet -b %outrate - -
encoder_ogg = oggenc2 -Q -M %outrate -

; Default format, used when a client requests a bitrate lower than the original
; file and no specific format
default_transcode_target = mp3

[mimetypes]
; Extension to mimetype mappings in case your system has some trouble guessing
; Default: none
;mp3 = audio/mpeg
;ogg = audio/vorbis
